{
  "name": "chatbot-translate",
  "version": "1.0.0",
  "description": "Simple Line Chatbot untuk men-translate Indonesia-Spanyol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dion Arya Pamungkas <dionarya.p@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.3.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "translate": "^1.0.2"
  }
}
